<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
        
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">My Portfolio</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#Certifications">Certifications</a></li>
                 
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li><li class="nav-item"><a class="nav-link smooth-scroll" href="#Activities">Activities</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Projects</a></li>
                
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/uop22.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/23.png" alt="Image"/></a></div>
          <div class="h2 title">Shaman Ali Mahar</div>
          <p class="category text-white">Full Stack Developer | DataBase Developer | IoT Developer<br>AI Developer | Network Adminstrator  </p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Fiverr"><i class="fa fa-facebook"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Upwork"><i class="fa fa-Upwork"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-Linkedin"></i></a>
            <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Github"><i class="fa fa-Github"></i></a>
            
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p style="text-align: justify;">I am a skilled professional I specializes in creating and maintaining websites. I possess a strong understanding of programming languages such as HTML, CSS, and JavaScript, and often work closely with designers and backend developers to bring websites to life. I am responsible for building user-friendly interfaces, ensuring responsive design, optimizing website performance, and implementing functionality.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Date of Birth: </strong></div>
              <div class="col-sm-8">July, 10, 2002</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8"><a class="one" style="color: black; text-decoration: none;" href="mailto:shamanalimahar462@gmail.com">shamanalimahar462@gmail.com</a></div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Telephone No:</strong></div>
              <div class="col-sm-8">+92318-3288-238</div>
            </div>
<!--  -->
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Mathelo Moomal Ji Mari, Ghotki, Sindh, Pakistan </div>
            </div>
            <div class="row mt-3">

              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">Sindhi, Urdu, English</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">AI & ML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Internet of things (IoT)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">DataBase Administration </span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Network Administration</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Full Stack Development</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Graphics Designing </span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Python & Django </span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Laravel & Codeigniter</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">App Development (Java & Flutter)</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Video Editing and photo Graphing</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
<div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">WordPress & SEO </span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Content writing, Academic & Research Writing</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
            <div class="section" id="portfolio">
  <div class="container">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Projects</div>
      </div>
    </div>
    <div class="container">
  <div class="card p-4">
    <h2 class="text-center mb-4">Project Portfolio </h2>
    
    <table class="table table-bordered table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Project Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <!-- Web Applications -->
        <tr><td>1</td><td>Online Hospital Management System</td><td>Web-based application for hospital administration and patient records.</td></tr>
        <tr><td>2</td><td>Learning Management System</td><td>Web-based platform to manage e-learning and courses.</td></tr>
        <tr><td>3</td><td>Online Voting System</td><td>Secure voting system for online elections and polls.</td></tr>
        <tr><td>4</td><td>E-Commerce Website</td><td>Dynamic and responsive web application for online selling.</td></tr>
        <tr><td>5</td><td>Multi-Vendor E-Commerce Website</td><td>Marketplace for multiple vendors to list and sell their products.</td></tr>
        <tr><td>6</td><td>Personal Portfolio Website</td><td>Modern, responsive personal showcase website.</td></tr>
        <tr><td>7</td><td>Conference Website for SAU (CPEC RG)</td><td>Responsive site for managing national/international conferences.</td></tr>
        <tr><td>8</td><td>Dr. Ismail's Personal Portfolio Website</td><td>Clean, elegant portfolio site for Dr. Ismail.</td></tr>
        <tr><td>9</td><td>Smart Inventory Management System</td><td>Web-based application for inventory tracking and reports.</td></tr>
        <tr><td>10</td><td>Event & Booking Management System</td><td>Online event listing and booking platform.</td></tr>

        <!-- AI Projects -->
        <tr><td>11</td><td>Powdery Mildew AI</td><td>AI-based solution to detect powdery mildew in plants using image classification.</td></tr>
        <tr><td>12</td><td>Seed Counting and Distance Measuring AI</td><td>AI system to count seeds and measure spacing using computer vision.</td></tr>
        <tr><td>13</td><td>Gluco Tech – AI Glucose Monitoring Assistant</td><td>AI-based personal assistant to track glucose levels and suggest food/activity.</td></tr>
        <tr><td>14</td><td>AI Fitness Trainer Application</td><td>Mobile/web app that uses AI to suggest and monitor personalized workouts.</td></tr>

        <!-- CRM Project -->
        <tr><td>15</td><td>FreelanceFlow CRM</td><td>Client Relationship Management system designed for freelancers and agencies.</td></tr>

        <!-- Shaman Ali – Digital Precision -->
        <tr><td>16</td><td>Plant for Prosperity Website</td><td>A custom web project promoting sustainable agriculture, designed under Digital Precision.</td></tr>
        <tr><td>17</td><td>QR Code Inventory System</td><td>Custom system for generating and managing QR-coded assets (Digital Precision).</td></tr>
        <tr><td>18</td><td>Color Readability Tool</td><td>Web utility to test color contrast for accessibility compliance (Digital Precision).</td></tr>
        <!-- Add more Shaman Ali projects below -->
      </tbody>
    </table>
  </div>
</div>
      </div>
       </div>
</div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Aug 2024 to Dec 2024</p>
            <div class="h5">  TIS</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Project Manager</div>
            <p>As a project manager I manage, coordinate and also lead many project. I was lead many project team members and guide them where they are confuse or are unaware from project. I was manage all the activities project. 
At Technology Innovativez Solutions (TIS) Remotely.
 </p>
          </div>
        </div>
      </div>
    </div>


    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>May 2024 to August 2024</p>
            <div class="h5">Icreativez</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Website Developer</div>
            <p>An intern in web development assists with website creation,
front-end and back-end tasks, CMS management, testing, and
documentation.
At Icreativez Technologies Karachi.
 </p>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Feb 2024 to May 2024</p>
            <div class="h5">ITC SAU Tandojam</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Project Coordinator</div>
            <p>Coordinates, monitors, and reports on program activities, manages resources, ensures compliance, and engages stakeholders. <br>
At Information Technology Centre Sindh Agriculture University Tando jam Hyderabad Sindh Pakistan.
<br>Under National Vocational & Technical Training Commission (NAVTTC) program.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>Feb 2024 to May 2024</p>
            <div class="h5">ITC SAU Tandojam</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Web & Full Stack Trainer</div>
            <p>Guiding students to learn and apply IT skills effectively. such as HTML, CSS, JS, Bootstrap, jQuery, PHP+SQL, Laravel & Codeigniter, React, Angular, Node JS,  Wordpress & Python & Django. <br>
At Information Technology Centre Sindh Agriculture University Tando jam Hyderabad Sindh Pakistan.
<br>Under National Vocational & Technical Training Commission (NAVTTC) program.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>May 2023 to November 2023</p>
            <div class="h5">TIME Tandojam</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Web Instructor</div>
            <p>Guiding students to learn and apply IT skills effectively. such as HTML, CSS, JS, Bootstrap, jQuery, PHP+SQL, Laravel & Codeigniter, React, Angular, Node JS,  Word press.
<br>At Time Tando Jam.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>August 2021 to March 2022</p>
            <div class="h5">MIT Ghotki</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Program Focal Person</div>
            <p>
Coordinates, monitors, and reports on program activities,
manages resources, ensures compliance, and engages
stakeholders. <br>MIT Ghotki under the “ BBSHRRDP”. 
</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p> Sep 2021 to Dec 2021</p>
            <div class="h5">ITC Ghotki</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">IT Instructor</div>
            <p>Guiding students to learn and apply IT skills effectively. such as
MS office, web Design, Networking , Computer Programming Languages (C, C++, Java, HTML, CSS, JS, PHP+SQL, React Angular, Node JS & Python), WordPress. <br> At
Information Technology Centre Ghotki.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2022 - continue</p>
            <div class="h5">Bachelor Of Information Technology</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> BACHELOR OF INFORMATION TECHNOLOGY</div>
            <p class="category">Sindh Agriculture University Tandojam,Pakistan</p>
            <p>The IT Department at Sindh Agriculture University Tandojam, Pakistan, empowers digital excellence. They provide robust technological solutions for seamless academic and administrative operations, fostering innovation and efficiency.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2019 - 2020</p>
            <div class="h5">Diploma In It & Website Design</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">DIPLOMA IN IT & WEBSITE DESIGN</div>
            <p class="category">TTB-Board Karachi</p>
            <p>TTB-Board Karachi offers a comprehensive Diploma in IT program, equipping students with essential Publications and knowledge in the ever-expanding field of Information Technology.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2019</p>
            <div class="h5">Diploma in Information Technology</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">DIPLOMA IN INFORMATION TECHNOLOGY</div>
            <p class="category">TTB-Board Karachi</p>
            <p>TTB-Board Karachi offers a comprehensive Diploma in IT program, equipping students with essential Publications and knowledge in the ever-expanding field of Information Technology.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Online Coures Certifications -->
<div class="section" id="Certifications">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Online Course Certifications</div>
<table border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse: collapse; text-align: left;">
  <thead style="background-color: #f2f2f2;">
    <tr>
      <th>Platform</th>
      <th>Courses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Coursera</td>
      <td>
        - Full Stack Web Development<br>
        - Website Development Fundamentals<br>
        - Network Security Essentials<br>
        - Network Administration Basics<br>
        - Basic Cyber Security
      </td>
    </tr>
    <tr>
      <td>Huawei</td>
      <td>
        - Network Security<br>
        - Basic Cyber Security<br>
        - HCIA Datacom I<br>
        - HCIA Datacom II<br>
        - Cloud Computing
      </td>
    </tr>
    <tr>
      <td>Cisco</td>
      <td>
        - Cyber Security Essentials<br>
        - Network Assistance Fundamentals
      </td>
    </tr>
    <tr>
      <td>DigiSkills</td>
      <td>
        - Search Engine Optimization (SEO)<br>
        - Digital Marketing<br>
        - WordPress Development
      </td>
    </tr>
  </tbody>
</table>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- activities -->
<div class="section" id="Activities">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="card-body">
           <div class="h4 mt-0 title">Social Activities</div>
<table border="1" cellpadding="8" cellspacing="0" style="width:100%; border-collapse: collapse; text-align: left;">
  <thead style="background-color: #f2f2f2;">
    <tr>
      <th>Activity</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IEEE Conference Organizer</td>
      <td>1<sup>st</sup> IEEE Conference as Organizer on 7-8 February 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>World Food Day Seminar Organizer</td>
      <td>Organized World Food Day 2024 Campaign at SAU Tandojam</td>
    </tr>
    <tr>
      <td>UNDP Training Participant</td>
      <td>Participated in Training, November 2024 at SAU Tandojam under UNDP</td>
    </tr>
    <tr>
      <td>CPEC Conference Organizer</td>
      <td>1<sup>st</sup> CPEC Conference as Organizer on 30-31 December 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>Women Conference Organizer</td>
      <td>1<sup>st</sup> Women Conference as Organizer on 15-16 January 2025 at SAU Tandojam</td>
    </tr>
    <!-- Added International Conferences Below -->
    <tr>
      <td>International Conference on Climate Change</td>
      <td>Organizer, March 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>International Agri-Tech Conference</td>
      <td>Organizer, May 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>International Conference on Smart Agriculture</td>
      <td>Organizer, July 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>International Conference on Sustainable Development</td>
      <td>Organizer, September 2024 at SAU Tandojam</td>
    </tr>
    <tr>
      <td>International Youth & Innovation Conference</td>
      <td>Organizer, November 2024 at SAU Tandojam</td>
    </tr>
  </tbody>
</table>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
                <div class="h5 pt-2" style="font-size: 15px;">Attar Hussain </div>
                <p class="category">Admin/Time</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>The web developer we worked with was highly skilled and dependable. They successfully crafted a user-friendly and adaptable web application that exceeded our initial expectations. Their conduct and assistance during the project were characterized by outstanding professionalism.

Their commitment and dedication were truly commendable. Throughout the project, they consistently demonstrated a strong sense of reliability, providing us with exemplary support every step of the way.
</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
                <div class="h5 pt-2" style="font-size: 15px;">Ali Akbar</div>
                <p class="category">CEO / ITC</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> An exceptional web developer! They demonstrated a remarkable commitment to comprehending our distinct needs and subsequently provided a tailor-made solution that exceeded our expectations. Their unwavering dedication and exceptional Publicationset are truly praiseworthy.

In the realm of web development, this individual stands out as exceptional. Their proactive approach to understanding our specific requirements and their ability to deliver a fully customized solution truly set them apart. Their dedication and remarkable talent in their field are worthy of high praise.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p>This web developer is truly exceptional! Their unparalleled expertise and remarkable problem-solving Publications have resulted in the creation of a user-friendly website that flawlessly embodies our brand. We wholeheartedly recommend their services for anyone seeking top-notch web development.

Their outstanding Publications and proficiency as a web developer shine through in the impeccable website they crafted for us. It not only represents our brand impeccably but also offers a user-friendly experience. We highly endorse their work and suggest their services to all in need of exceptional web development.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7ggr_Xu_1O2jZoDZGKHi04XzVPlqKu1DpOPnKB_XVfFuY6A/viewform?embedded=true" 
                    width="600" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                  </div>
                </div>
                
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">
        <div class="cc-profile-image1" ><a href="#" style="width: 100px; height:100px;"><img style="width: 100px; height:100px;" src="images/23.png" alt="Image"/></a></div>
      Shaman Ali Mahar</div>
      <div class="text-center text-muted">
        <p>&copy;  All rights reserved.<br>Designed By -<a href="https://wa.me//+923183288238">Shaman Ali Mahar</a>
</p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>